\contentsline {section}{\numberline {1}Introduction and Project Goals}{3}{}%
\contentsline {subsection}{\numberline {1.1}Pump-fed vs. Pressure-fed}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Existing Electric Pump-fed Vehicles and Engines}{12}{}%
\contentsline {subsection}{\numberline {1.2}Target Performance Metrics}{14}{}%
\contentsline {subsection}{\numberline {1.3}Turbomachinery Experience}{15}{}%
\contentsline {subsection}{\numberline {1.4}Design of Key Engine Components}{15}{}%
\contentsline {subsection}{\numberline {1.5}Flight-like Architecture}{15}{}%
\contentsline {subsection}{\numberline {1.6}Rapid Testing Capabilities}{15}{}%
\contentsline {subsection}{\numberline {1.7}Safety Objectives}{15}{}%
\contentsline {section}{\numberline {2}Engine Architecture Overview}{16}{}%
\contentsline {subsection}{\numberline {2.1}Propellants}{16}{}%
\contentsline {subsection}{\numberline {2.2}Tanks}{16}{}%
\contentsline {subsection}{\numberline {2.3}Valves}{16}{}%
\contentsline {subsection}{\numberline {2.4}Flowmeters}{17}{}%
\contentsline {subsection}{\numberline {2.5}Avionics and Sensing}{17}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Engine Controller}{17}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Pressure Transducers}{17}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Thermocouples}{17}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Communication}{17}{}%
\contentsline {subsubsection}{\numberline {2.5.5}Power System}{17}{}%
\contentsline {subsubsection}{\numberline {2.5.6}Load Cell}{17}{}%
\contentsline {subsection}{\numberline {2.6}Torch Igniter}{17}{}%
\contentsline {subsection}{\numberline {2.7}Fuel Pump}{17}{}%
\contentsline {subsection}{\numberline {2.8}Oxidizer Pump}{17}{}%
\contentsline {subsection}{\numberline {2.9}Injector}{17}{}%
\contentsline {subsection}{\numberline {2.10}Thrust Chamber}{17}{}%
\contentsline {section}{\numberline {3}Engine Firing Procedure}{18}{}%
\contentsline {subsection}{\numberline {3.1}Nominal Firing Procedure}{18}{}%
\contentsline {subsection}{\numberline {3.2}Contingency Scenarios}{18}{}%
\contentsline {subsection}{\numberline {3.3}Engine Control Interface}{18}{}%
\contentsline {subsection}{\numberline {3.4}Safety Measures}{18}{}%
\contentsline {section}{\numberline {4}Strata Development and Testing Roadmap}{19}{}%
\contentsline {subsection}{\numberline {4.1}Test Program Overview}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Test Program Gantt Chart}{19}{}%
\contentsline {subsection}{\numberline {4.2}Tank Proof Testing}{19}{}%
\contentsline {subsection}{\numberline {4.3}Pump Flow Testing}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Pump Flow Test Setup}{19}{}%
\contentsline {subsection}{\numberline {4.4}Torch Igniter Testing}{19}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Torch Igniter Test Setup}{19}{}%
\contentsline {subsection}{\numberline {4.5}Injector Testing}{19}{}%
\contentsline {section}{\numberline {5}Notional VTVL Vehicle Design}{20}{}%
\contentsline {subsection}{\numberline {5.1}Vehicle Architecture and Performance Metrics}{20}{}%
\contentsline {subsection}{\numberline {5.2}Vehicle Use Case}{20}{}%
\contentsline {section}{\numberline {6}Primary Remaining Design Questions}{20}{}%
\contentsline {section}{\numberline {7}Long-term Roadmap}{20}{}%
\contentsline {subsection}{\numberline {7.1}Next Steps and Advanced Capabilities}{20}{}%
\contentsline {subsection}{\numberline {7.2}Next-generation Electric Pump-fed Engine}{20}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Potential Performance Metrics}{20}{}%
\contentsline {subsection}{\numberline {7.3}Future Vehicles}{21}{}%
\contentsline {subsubsection}{\numberline {7.3.1}High Altitude Hopper}{21}{}%
\contentsline {subsection}{\numberline {7.4}More Advanced Engine Cycles}{21}{}%
