\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Project Goals}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gruyère Space Program's Colibri VTVL Testbed}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USC RPL Traveler IV Launch to Space}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pump-fed vs. Pressure-fed}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified Schematics of Pressure-fed and Pump-fed Rocket Engines}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specific Impulse Relationship with Chamber Pressure for Kerosene-LOX Engines}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified Comparison of Vehicle Mass for Pressure-fed, Turbopump-fed, and Electric Pump-fed Vehicles}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified $\Delta $V Comparison Against Chamber Pressure for Pressure-fed, Turbopump-fed, and Electric Pump-fed Vehicles}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rocket Lab's Rutherford is Fired After Powering an Electron to Orbit}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Existing Electric Pump-fed Vehicles and Engines}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Five Delphin Engines Power Astra's Rocket 3.2}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target Performance Metrics}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LOX Pump Assembly and Test Firing of Akarin's LOX and Ethanol Partially Electric Pump-fed Engine}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Turbomachinery Experience}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design of Key Engine Components}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Flight-like Architecture}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rapid Testing Capabilities}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Safety Objectives}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Engine Architecture Overview}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propellants}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tanks}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valves}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flowmeters}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Avionics and Sensing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Engine Controller}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pressure Transducers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Thermocouples}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Communication}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Power System}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Load Cell}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Torch Igniter}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fuel Pump}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Oxidizer Pump}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Injector}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Thrust Chamber}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Engine Firing Procedure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nominal Firing Procedure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contingency Scenarios}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engine Control Interface}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safety Measures}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strata Development and Testing Roadmap}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Program Overview}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test Program Gantt Chart}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tank Proof Testing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pump Flow Testing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pump Flow Test Setup}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Torch Igniter Testing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Torch Igniter Test Setup}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Injector Testing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notional VTVL Vehicle Design}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vehicle Architecture and Performance Metrics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vehicle Use Case}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Primary Remaining Design Questions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Long-term Roadmap}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Advanced Capabilities}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Next-generation Electric Pump-fed Engine}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Potential Performance Metrics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Vehicles}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}High Altitude Hopper}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}More Advanced Engine Cycles}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
